spring.application.name=security
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/taxe
spring.datasource.username=postgres
spring.datasource.password=taxe1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.csrf = DEBUG